{
  "compilerOptions": {
    "target": "ES2017",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}
